def count_letters(text): # функция колличества букв в тексте
    lc = {} # добавление аргумента
    for x in text.lower(): # для опр буквы
        if x.isalpha(): # проверка является ли буквой
            if x in lc: # подсчет букв в аргумент
                lc[x] += 1
            else:
                lc[x] = 1
    return lc


def calculate_frequency(lc):# функция которая принимает словарь с букв
    tl = sum(lc.values()) # всего букв
    frequency_dict = {} # добавление аргумента
    for letter, count in lc.items():
        frequency_dict[letter] = count / tl # вычисление частоты
    return frequency_dict


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

lc = count_letters(main_str) # приравнивание к колличеству в тексте
frequencies = calculate_frequency(lc) # высчитывание среднего

for letter, freq in (frequencies.items()):
    print(f"{letter}: {freq:.2f}")
